# Classic Dataset
# q = nx.Graph()
# q.add_nodes_from([
    # (0, {'feat': 'A'}),
    # (1, {'feat': 'B'}),
    # (2, {'feat': 'C'}),
    # (3, {'feat': 'D'}),
# ])
# q.add_edges_from([
    # (0, 1),
    # (0, 2),
    # (1, 2),
    # (1, 3),
    # (2, 3)])
# G = nx.Graph()
# G.add_nodes_from([
    # (0, {'feat': 'A'}),
    # (1, {'feat': 'C'}),
    # (2, {'feat': 'B'}),
    # (3, {'feat': 'C'}),
    # (4, {'feat': 'B'}),
    # (5, {'feat': 'C'}),
    # (6, {'feat': 'B'}),
    # (7, {'feat': 'C'}),
    # (8, {'feat': 'D'}),
    # (9, {'feat': 'D'}),
    # (10, {'feat': 'D'}),
    # (11, {'feat': 'D'}),
    # (12, {'feat': 'D'}),
    # (13, {'feat': 'C'}),
    # (14, {'feat': 'D'}),
# ])
# G.add_edges_from([
    # (0, 1),
    # (0, 2),
    # (0, 3),
    # (0, 4),
    # (0, 5),
    # (0, 6),
    # (0, 7),
    # (1, 2),
    # (1, 8),
    # (2, 9),
    # (2, 10),
    # (3, 4),
    # (3, 10),
    # (4, 5),
    # (4, 10),
    # (4, 11),
    # (4, 12),
